[server]
ip = 192.168.0.35
picture_port = 9001
move_port = 9002
udp_picture_port = 50000
udp_move_port = 50001


number = "TEST"

[packet]
# [bytes]
header_size = 4
# [pixels]
image_width = 320
image_height = 240